@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans text-gray-900 dark:text-white;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }

  ::selection {
    @apply bg-blue-500 text-white;
  }
}

@layer components {
  .section-fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }
  
  .section-fade-in.appear {
    opacity: 1;
    transform: translateY(0);
  }
}